#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5     &kp UP_ARROW     &kp N6     &kp N7  &kp N8           &kp N9           &kp N0      &kp BACKSPACE
&kp GRAVE       &kp Q      &kp W         &kp E         &kp R   &kp T      &kp DOWN_ARROW   &kp Y      &kp U   &kp I            &kp O            &kp P       &kp BSLH
&kp TAB         &kp A      &kp S         &kp D         &kp F   &kp G      &kp LEFT_ARROW   &kp H      &kp J   &kp K            &kp L            &kp SEMI    &kp APOS
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B      &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA        &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp RET    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_SHIFT  &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "Base";
        };

        Lower {
            display-name = "Lower";
            bindings = <
&trans      &kp F1     &kp F2  &kp F3  &kp F4  &kp F5    &none  &kp F6     &kp F7  &kp F8  &kp F9   &kp F10    &kp F11
&none       &none      &none   &none   &none   &none     &none  &none      &kp N7  &kp N8  &kp N9   &kp BSPC   &kp F12
&none       &kp TILDE  &none   &none   &none   &none     &none  &none      &kp N4  &kp N5  &kp N6   &kp FSLH   &kp LS(STAR)
&none       &none      &none   &none   &none   &none     &none  &kp EQUAL  &kp N1  &kp N2  &kp N3   &kp MINUS  &kp LS(PLUS)
&kp C_MUTE  &trans     &trans  &trans  &trans  &trans    &none  &trans     &trans  &kp N0  &kp DOT  &kp RET
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
&trans     &none     &none       &none      &none   &none     &none  &mt LS(LG(KP_NUMBER_5)) LS(LG(KP_NUMBER_4))  &none             &none            &none      &none      &kp BSPC
&kp PG_UP  &kp END   &kp UP      &kp HOME   &none   &none     &none  &kp C_VOLUME_DOWN                            &kp C_MUTE        &kp C_VOLUME_UP  &kp MINUS  &kp EQUAL  &kp DEL
&kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &none   &none     &none  &kp C_PREVIOUS                               &kp C_PLAY_PAUSE  &kp C_NEXT       &kp LBKT   &kp RBKT   &none
&none      &none     &kp INSERT  &none      &none   &none     &none  &none                                        &none             &none            &none      &none      &none
&none      &trans    &trans      &trans     &trans  &trans    &none  &trans                                       &trans            &trans           &trans     &trans
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON        &none                 &none  &soft_off
&none      &bt BT_CLR      &bt BT_CLR_ALL  &none         &out OUT_BLE  &out OUT_USB    &none  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF       &none                 &none  &none
&none      &none           &none           &none         &none         &none           &none  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI       &none                 &none  &none
&none      &studio_unlock  &none           &none         &none         &none           &none  &none  &rgb_ug RGB_SPD  &rgb_ug RGB_SPD       &none                 &none  &none
&none      &none           &none           &none         &trans        &none           &none  &none  &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_DEC  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        show_settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
