#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4                &kp N5       &kp UP_ARROW     &kp N6       &kp N7                    &kp N8        &kp N9        &kp N0             &kp BACKSPACE
&kp GRAVE       &kp Q      &kp W         &kp E         &kp R                 &kp T        &kp DOWN_ARROW   &kp Y        &kp U                     &kp I         &kp O         &kp P              &kp BACKSLASH
&kp TAB         &kp A      &kp S         &kp D         &kp F                 &kp G        &kp LEFT_ARROW   &kp H        &kp J                     &kp K         &kp L         &kp SEMI           &kp APOS
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V                 &kp B        &kp RIGHT_ARROW  &kp N        &kp M                     &kp COMMA     &kp DOT       &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &lt 1 RET    &kp ENTER        &lt 2 SPACE  &mt LEFT_SHIFT BACKSPACE  &kp LEFT_ALT  &kp LEFT_GUI  &kp RIGHT_CONTROL
            >;

            display-name = "Base";
        };

        Lower {
            display-name = "Lower";
            bindings = <
&trans      &kp F1        &kp F2      &kp F3          &kp F4        &kp F5           &none  &kp F6         &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans      &kp N1        &kp N2      &kp N3          &kp N4        &kp N5           &none  &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp F12
&trans      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)   &kp LS(DLLR)  &kp LS(PRCNT)    &none  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PIPE)
&trans      &kp EQUAL     &kp MINUS   &kp UNDERSCORE  &kp LS(LBRC)  &kp LS(RBRC)     &none  &kp LBKT       &kp RBKT      &kp PLUS      &kp EQUAL     &kp FSLH      &trans
&kp C_MUTE  &trans        &trans      &trans          &trans        &trans           &none  &trans         &trans        &trans        &trans        &trans
            >;
        };

        Raise {
            display-name = "Raise";
            bindings = <
&trans  &none      &none       &none     &none      &none           &none  &mt LS(LA(N5)) LS(LA(NUMBER_4))  &none             &none            &kp MINUS  &kp EQUAL  &trans
&none   &kp PG_UP  &kp HOME    &kp UP    &kp END    &none           &none  &kp C_VOLUME_DOWN                &kp C_MUTE        &kp C_VOLUME_UP  &none      &none      &kp DELETE
&none   &kp PG_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp CAPSLOCK    &none  &kp C_PREVIOUS                   &kp C_PLAY_PAUSE  &kp C_NEXT       &none      &none      &none
&trans  &none      &kp INSERT  &kp TAB   &none      &none           &none  &none                            &none             &none            &none      &none      &trans
&none   &trans     &trans      &trans    &trans     &trans          &none  &trans                           &trans            &trans           &trans     &trans
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none            &rgb_ug RGB_OFF  &rgb_ug RGB_ON        &none                 &none  &soft_off
&none      &bt BT_CLR      &bt BT_CLR_ALL  &none         &out OUT_BLE  &out OUT_USB    &none  &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF       &none                 &none  &none
&none      &none           &none           &none         &none         &none           &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD       &rgb_ug RGB_SAI       &none  &none
&none      &studio_unlock  &none           &none         &none         &none           &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD       &rgb_ug RGB_SPI       &none  &none
&none      &none           &none           &none         &trans        &none           &none  &none            &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_DEC  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        show_settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
